<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <section class="text-chamada">
        <h1>5 Animais em Extinção</h1>

<h1 class="heading">1. Onça-pintada (Panthera onca)</h1>
<p class="one">  A onça-pintada, o maior felino das Américas, está na lista das espécies ameaçadas de extinção na categoria vulnerável. Esta é uma espécie que pode ser encontrada em diferentes bomas brasileiros, porém é considerada símbolo do Pantanal.

    É difícil estimar a população na Amazônia e no Pantanal, mas na Mata Atlântica e na Caatinga a espécie está ameaçada.
    
    As principais causas que ameaçam a extinção da onça-pintada está relacionada à caça. Além disso, o desmatamento também reduz o seu habitat natural e compromete a conservação da espécie.
    
    Atualmente, estima-se que sua população não ultrapasse 10.000 indivíduos.
</p>
<div class="one">
    <div class="imagem">
      <img src="oncapintada-cke.webp">
    </div>

    <h1 class="sub-heading">2. Lobo-guará (Chrysocyon brachyurus)</h1>
    <p class="two">
        O lobo-guará é um animal que se encontra na lista dos animais com risco vulnerável de extinção e tem como habitat os biomas do Cerrado e do Pampa, sendo que neste último a situação é mais grave.

        A causa mais comum para a redução desta espécie está relacionada ao desmatamento das vegetações.
        
        Estima-se que nos Pampas, atualmente exista uma população média de apenas 50 animais. </p>
    <div class="conteudo">
        <div class="imagem">
          <img src="loboguara-cke.webp">
        </div>

        <h1 class="sub-heading">Baleia-fin (Balaenoptera physalus)</h1>
        <p class="two"> A baleia-fin é a segunda maior espécie baleia, com cerca de 27 metros de comprimento e peso médio de 70 toneladas.
            Esta espécie de baleia já foi considerada "em perigo", porém com a proibição da caça comercial no oceano Pacífico e no hemisfério Sul, contribuiu para que a população aumentasse.

            Ambientalistas e organizações afirmam que as campanhas de conservação da espécie devem ser mantidas a fim de preservar a espécie.
        </p>
        <div class="conteudo">
            <div class="imagem">
              <img src="baleiacomumfin-cke.webp">
            </div>

            <h1 class="sub-heading">5. Arara-azul-de-lear (Anodorhynchus leari)
            </h1>
            <p class="two">A arara-azul-de-lear é uma espécie brasileira que se encontra na lista dos animais em extinção na categoria "em perigo", principalmente como consequência do tráfico de animais e destruição do seu habitat, o bioma da Caatinga, mais especificamente o interior da Bahia.

                Atualmente, a arara-azul-de-lear faz parte de programas que tem como objetivo a conservação da espécies, incluindo ações de educação ambiental, conscientização e envolvimento da comunidade.
                
                Atualmente, estima-se que existem cerca de 1200 exemplares.
            </p>
            <div class="conteudo">
                <div class="imagem">
                  <img src="araraazuldelear-0-cke.webp">
                </div>
    </body>
</body>

</html>